gapi.loaded_2(function(_){var window=this;
_.Yn=function(a){this.U=a};_.g=_.Yn.prototype;_.g.uL=function(a){this.U.anchor=a;return this};_.g.fj=function(){return this.U.anchor};_.g.vL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Me=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Zn=function(a){a.U.connectWithQueryParams=!0;return a};
_.t("gapi.iframes.create",_.nm);
_.t("gapi.iframes.registerStyle",_.Jn);_.t("gapi.iframes.registerBeforeOpenStyle",_.Mn);_.t("gapi.iframes.getStyle",_.Kn);_.t("gapi.iframes.getBeforeOpenStyle",_.Nn);_.t("gapi.iframes.registerIframesApi",_.Xm);_.t("gapi.iframes.registerIframesApiHandler",_.Ym);_.t("gapi.iframes.getContext",_.$m);_.t("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Tm);_.t("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cm);_.t("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.t("gapi.iframes.Context",_.En);
_.t("gapi.iframes.Context.prototype.isDisposed",_.En.prototype.isDisposed);_.t("gapi.iframes.Context.prototype.getWindow",_.En.prototype.getWindow);_.t("gapi.iframes.Context.prototype.getFrameName",_.En.prototype.getFrameName);_.t("gapi.iframes.Context.prototype.getGlobalParam",_.En.prototype.getGlobalParam);_.t("gapi.iframes.Context.prototype.setGlobalParam",_.En.prototype.setGlobalParam);_.t("gapi.iframes.Context.prototype.open",_.En.prototype.open);
_.t("gapi.iframes.Context.prototype.openChild",_.En.prototype.openChild);_.t("gapi.iframes.Context.prototype.getParentIframe",_.En.prototype.getParentIframe);_.t("gapi.iframes.Context.prototype.closeSelf",_.En.prototype.closeSelf);_.t("gapi.iframes.Context.prototype.restyleSelf",_.En.prototype.restyleSelf);_.t("gapi.iframes.Context.prototype.setCloseSelfFilter",_.En.prototype.setCloseSelfFilter);_.t("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.En.prototype.setRestyleSelfFilter);
_.t("gapi.iframes.Context.prototype.addOnConnectHandler",_.En.prototype.addOnConnectHandler);_.t("gapi.iframes.Context.prototype.removeOnConnectHandler",_.En.prototype.removeOnConnectHandler);_.t("gapi.iframes.Context.prototype.addOnOpenerHandler",_.En.prototype.addOnOpenerHandler);_.t("gapi.iframes.Context.prototype.connectIframes",_.En.prototype.connectIframes);_.t("gapi.iframes.Iframe",_.An);_.t("gapi.iframes.Iframe.prototype.isDisposed",_.An.prototype.isDisposed);
_.t("gapi.iframes.Iframe.prototype.getContext",_.An.prototype.getContext);_.t("gapi.iframes.Iframe.prototype.getFrameName",_.An.prototype.getFrameName);_.t("gapi.iframes.Iframe.prototype.getId",_.An.prototype.getId);_.t("gapi.iframes.Iframe.prototype.register",_.An.prototype.register);_.t("gapi.iframes.Iframe.prototype.unregister",_.An.prototype.unregister);_.t("gapi.iframes.Iframe.prototype.send",_.An.prototype.send);_.t("gapi.iframes.Iframe.prototype.applyIframesApi",_.An.prototype.applyIframesApi);
_.t("gapi.iframes.Iframe.prototype.getIframeEl",_.An.prototype.getIframeEl);_.t("gapi.iframes.Iframe.prototype.getSiteEl",_.An.prototype.getSiteEl);_.t("gapi.iframes.Iframe.prototype.setSiteEl",_.An.prototype.setSiteEl);_.t("gapi.iframes.Iframe.prototype.getWindow",_.An.prototype.getWindow);_.t("gapi.iframes.Iframe.prototype.getOrigin",_.An.prototype.getOrigin);_.t("gapi.iframes.Iframe.prototype.close",_.An.prototype.close);_.t("gapi.iframes.Iframe.prototype.restyle",_.An.prototype.restyle);
_.t("gapi.iframes.Iframe.prototype.restyleDone",_.An.prototype.us);_.t("gapi.iframes.Iframe.prototype.registerWasRestyled",_.An.prototype.registerWasRestyled);_.t("gapi.iframes.Iframe.prototype.registerWasClosed",_.An.prototype.registerWasClosed);_.t("gapi.iframes.Iframe.prototype.getParam",_.An.prototype.getParam);_.t("gapi.iframes.Iframe.prototype.setParam",_.An.prototype.setParam);_.t("gapi.iframes.Iframe.prototype.ping",_.An.prototype.ping);_.t("gapi.iframes.Iframe.prototype.getOpenParams",_.An.prototype.wc);
});
// Google Inc.
